# shoppinglist-server

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/ee/hein/shoppinglistserver/: ShoppinglistServerApplication.java
src/main/java/ee/hein/shoppinglistserver/config/: ApplicationConfiguration.java
src/main/java/ee/hein/shoppinglistserver/controller/: ShoppingListController.java
src/main/java/ee/hein/shoppinglistserver/exception/: ApplicationLogicException.java
src/main/java/ee/hein/shoppinglistserver/persistence/: MongoService.java
src/main/java/ee/hein/shoppinglistserver/pojo/: Item.java  RequestConstants.java
src/main/java/ee/hein/shoppinglistserver/service/: ShoppingListService.java
src/main/resources/: application-live.properties  application-test.properties  application.properties
src/test/java/ee/hein/shoppinglistserver/: BaseTest.java  ShoppingListTest.java
src/test/java/ee/hein/shoppinglistserver/service/: MongoTestService.java
src/test/java/ee/hein/shoppinglistserver/usecase/: AddItemsBuilder.java  CreateItemBuilder.java  CreateShoppingListBuilder.java  DeleteShoppingListBuilder.java  GetAllShoppingListsBuilder.java  GetShoppingListBuilder.java  ListShoppingListsBuilder.java  OrderShoppingListsBuilder.java  ReorderShoppingListsBuilder.java  UpdateShoppingListBuilder.java  ViewShoppingListBuilder.java
src/test/java/ee/hein/shoppinglistserver/util/: ApiResponse.java  ExpectedException.java  JsonUtility.java  TestActionBuilder.java
(+16 files in other folders)
