shoppinglist.database.username=user
shoppinglist.database.name=shoppingList
shoppinglist.database.password=ENC(64rksU6Yz+7bvCjGrjd1yv/Qq1eiwTK5TVn2za5EsVBv/8gZbPKwKpi6ZPh7FWsd)
shoppinglist.database.connection-string=mongodb://%s:%s@localhost:27017/?maxPoolSize=50&connectTimeoutMS=15000&socketTimeoutMS=60000