server.port=${PORT:9000}
shoppinglist.database.username=cardouken
shoppinglist.database.name=shoppingList
shoppinglist.database.password=ENC(hqX8nCii8WoTsz6H/oZ73MIkZTBerxCJvDgfuangM8oDqgSpcf19e9hdybyydwhvBDjNgKwFbisTZnwPwR/rOg==)
shoppinglist.database.connection-string=mongodb+srv://%s:%s@shopping-server.auy66.mongodb.net/shoppingList?retryWrites=true&w=majority