server.port=${PORT:9000}
shoppinglist.database.username=cardouken
shoppinglist.database.name=shoppingList
shoppinglist.database.password=ENC(o03E8W6xzZNCUqQLM+5bM+aVTL9rV5fTWZWFcxbgc832pOQN0TPmlFPH9Hr1JX6+)
shoppinglist.database.connection-string=mongodb+srv://%s:%s@shopping-server.auy66.mongodb.net/shoppingList?retryWrites=true&w=majority