shoppinglist.database.username=user
shoppinglist.database.name=shoppingList
shoppinglist.database.password=turvaline
shoppinglist.database.connection-string=mongodb://%s:%s@localhost:27017/?maxPoolSize=50&connectTimeoutMS=15000&socketTimeoutMS=60000